<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./slick/slickTheme.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <title>The Ham</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <p class="logo">H</p>
                    <p class="logo-text">the<span>Ham</span></p>
                </div>
                <div class="header-menu">
                    <ul class="header-list">
                        <li><a class="header-link" href="#">Home</a></li>
                        <li><a class="header-link" href="#">About</a></li>
                        <li><a class="header-link" href="#">Blog</a></li>
                        <li><a class="header-link" href="#">Skills</a></li>
                        <li><a class="header-link" href="#">Service</a></li>
                        <li><a class="header-link" href="#">Work</a></li>
                        <li><a class="header-link" href="#">Testimonial</a></li>
                        <li><a class="header-link" href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="header-section">
            <p class="section-header-suptext">The Ham is <span>Wordpress theme</span></p>
            <h1>we are creative</h1>
            <p class="section-header-subtext">Just Buy And Enjoy These Awesome Features</p>
            <div class="section-header-buttons">
                <a href="#" class="button button-green">EXPLORE NOW</a>
                <a href="#" class="button button-blue">purchase now</a>
            </div>
        </div>
        <div class="section-squares">
            <div class="square square-teal">
                <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Combined shape 629" fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
                </svg>
                <div class="square-text">Different theme option</div>
            </div>
            <div class="square square-cyan">
                <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Combined shape 1172" fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
                </svg>
                <div class="square-text square-text-light">fully customizable</div>
            </div>
            <div class="square square-teal">
                <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Combined shape 1179" fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
                </svg>
                <div class="square-text">unlimited support</div>
            </div>
            <div class="square square-cyan">
                <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Combined shape 1102" fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
                </svg>
                <div class="square-text square-text-light">responsive all device</div>
            </div>
        </div>
        
        <section class="container services">
            <h2>
                Our Services
            </h2>
            <ul class="tabs">
                <li class="tabs-title active" data-par="#tab_1" data-pic="#tab-pic_1">Web Design</li>
                <li class="tabs-title" data-par="#tab_2" data-pic="#tab-pic_2">Graphic Design</li>
                <li class="tabs-title" data-par="#tab_3" data-pic="#tab-pic_3">Online Support</li>
                <li class="tabs-title" data-par="#tab_4" data-pic="#tab-pic_4">App Design</li>
                <li class="tabs-title" data-par="#tab_5" data-pic="#tab-pic_5">Online Marketing</li>
                <li class="tabs-title" data-par="#tab_6" data-pic="#tab-pic_6">SEO Services</li>
            </ul>
            <div class="tabs-block">
                <img src="./images/services/Layer 21 1.png" alt="pic" class="tabs-pic active-pic" id="tab-pic_1">
                <img src="./images/services/Layer 24.png" alt="pic" class="tabs-pic" id="tab-pic_2">
                <img src="./images/services/Layer 25.png" alt="pic" class="tabs-pic" id="tab-pic_3">
                <img src="./images/services/Layer 26.png" alt="pic" class="tabs-pic" id="tab-pic_4">
                <img src="./images/services/Layer 27.png" alt="pic" class="tabs-pic" id="tab-pic_5">
                <img src="./images/services/Layer 9 1.png" alt="pic" class="tabs-pic" id="tab-pic_6">
                <ul class="tabs-content">
                    <li class="tabs-paragraph active-par" id="tab_1">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
                        the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
                        pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
                        message will be heard loud and clear: fear the assassin with no maste</li>
                    <li class="tabs-paragraph" id="tab_2">Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                        the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                        thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                        revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                        being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                        tomorrow.</li>
                    <li class="tabs-paragraph" id="tab_3">In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                        tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                        uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                        spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                        whomever he must to ensure that his name is chanted throughout the empire forever more.</li>
                    <li class="tabs-paragraph" id="tab_4">A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
                        fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                        family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                        mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                        veritable whirlwind of righteous steel.</li>
                    <li class="tabs-paragraph" id="tab_5">Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
                        daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                        unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                        risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                        duty amid a whirlwind of serrated daggers.</li>
                    <li class="tabs-paragraph" id="tab_6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.
                    </li>
                </ul>
            </div>
        </section>
        <section>    
            <div class="section-buy">
                <p class="buy-title">Everything is ready. just buy and install now</p>
                <p class="buy-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for you</p>
                <a href="#" class="button button-green">purchase now</a>
            </div>          
        </section>
        <section class="container section-work">
            <h2>
                Our Amazing Work
            </h2>
            <div class="work-menu">
                <button class="work-filter-button" button-filter="all">
                    All
                </button><button class="work-filter-button" button-filter="graphdes">
                    Graphic Design
                </button><button class="work-filter-button" button-filter="webdes">
                    Web Design
                </button><button class="work-filter-button" button-filter="landpages">
                    Landing Pages
                </button><button class="work-filter-button" button-filter="wordpress">
                    WordPress
                </button>
            </div>
        <div class="work-images">
            <img src="./images/services/Layer 21 1.png" data-filter="graphdes" alt="picture">
            <img src="./images/services/Layer 24.png" data-filter="webdes" alt="picture">
            <img src="./images/work/Layer 25.png" data-filter="graphdes" alt="picture">
            <img src="./images/work/Layer 26.png" data-filter="webdes" alt="picture">
            <img src="./images/work/Layer 27.png" data-filter="landpages" alt="picture">
            <img src="./images/work/Layer 28.png" data-filter="wordpress" alt="picture">
            <img src="./images/work/Layer 29.png" data-filter="landpages" alt="picture">
            <img src="./images/work/Layer 30.png" data-filter="wordpress" alt="picture">
            <img src="./images/work/Layer 31.png" data-filter="graphdes" alt="picture">
            <img src="./images/work/Layer 32.png" data-filter="graphdes" alt="picture">
            <img src="./images/work/Layer 33.png" data-filter="landpages" alt="picture">
            <img src="./images/work/Layer 34.png" data-filter="wordpress" alt="picture">
            <img src="./images/cats/cat1.jpg" class="hidden" data-filter="wordpress" alt="picture" >
            <img src="./images/cats/cat2.jpg" class="hidden" data-filter="landpages" alt="picture" >
            <img src="./images/cats/cat3.jpg" class="hidden" data-filter="wordpress" alt="picture" >
            <img src="./images/cats/cat4.jpg" class="hidden" data-filter="webdes" alt="picture" >
            <img src="./images/cats/cat5.jpg" class="hidden" data-filter="graphdes" alt="picture" >
            <img src="./images/cats/cat6.jpg" class="hidden" data-filter="webdes" alt="picture" >
            <img src="./images/cats/cat7.jpg" class="hidden" data-filter="landpages" alt="picture" >
            <img src="./images/cats/cat8.jpg" class="hidden" data-filter="webdes" alt="picture" >
            <img src="./images/cats/cat9.jpg" class="hidden" data-filter="wordpress" alt="picture" >
            <img src="./images/cats/cat10.jpg" class="hidden" data-filter="landpages" alt="picture" >
            <img src="./images/cats/cat11.jpg" class="hidden" data-filter="graphdes" alt="picture" >
            <img src="./images/cats/cat12.jpg" class="hidden" data-filter="landpages" alt="picture" >
        </div>
        <div class="btn-wrapper"><button class="load-more-btn">LOAD MORE</button></div>
        </section>
        <section class="container">
            <div class="section-breaking-news">
                <div class="container">
                    <h2>Breaking News</h2>
                    <div class="news-grid">
                        <div class="news-item">
                            <a href="#">
                                <img src="./images/news/Layer 51.png" alt="news">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-author">Francis</p>
                                <p class="news-comments">4 comment</p>
                                <div class="news-date"><p>12</p>
                                    <p>Feb</p></div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="./images/news/Layer 52.png" alt="news">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-author">Jonah</p>
                                <p class="news-comments">3 comment</p>
                                <div class="news-date"><p>21</p>
                                    <p>Feb</p></div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="./images/news/Layer 53.png" alt="news">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-author">Francis</p>
                                <p class="news-comments">6 comment</p>
                                <div class="news-date"><p>26</p>
                                    <p>Feb</p></div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="./images/news/Image.png" alt="news">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-author">Jonah</p>
                                <p class="news-comments">5 comment</p>
                                <div class="news-date"><p>02</p>
                                    <p>Mar</p></div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="./images/news/Layer 47.png" alt="news">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-author">Maria</p>
                                <p class="news-comments">3 comment</p>
                                <div class="news-date"><p>11</p>
                                    <p>Mar</p></div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="./images/news/Layer 54.png" alt="news">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-author">Maria</p>
                                <p class="news-comments">2 comment</p>
                                <div class="news-date"><p>08</p>
                                    <p>Apr</p></div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#">
                                <img src="./images/news/Layer 55.png" alt="news">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-author">Jonah</p>
                                <p class="news-comments">1 comment</p>
                                <div class="news-date"><p>17</p>
                                    <p>Apr</p></div>
                            </a>
                        </div>
                        <div class="news-item">
                            <a href="#" class="news">
                                <img src="./images/news/Layer 56.png" alt="news">
                                <p class="news-title">Amazing Blog Post</p>
                                <p class="news-author">Maria</p>
                                <p class="news-comments">6 comment</p>
                                <div class="news-date"><p>15</p>
                                    <p>May</p></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        <section class="about">
            <div class="container">
                <h2>What People Say About theHam</h4>
                <div class="about__inner">
                    <img class="about__img" src="./images/icons/tickles.svg" alt="about__img">
                </div>
                <div class="slider slider-for">
                    <div class="about__slider-item">
                        <p class="about__item-text">Integer dignissim, augue tempus ultricies luctus, quam dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                            facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                            massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                        <h5 class="about__reviewers">Hasan Ali</h5>
                        <p class="about__reviewer-job">UX Designer</p>
                        <img class="about__reviewer-img" src="./images/people/Layer 5.png" alt="picture">
                    </div>
                    <div class="about__slider-item">
                        <p class="about__item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Deleniti repellendus placeat, similique obcaecati quae laudantium modi culpa magnam,
                            doloribus deserunt sequi. Consectetur vel, quasi quas voluptatum dolor voluptatibus
                            dolorum eligendi.</p>
                        <h5 class="about__reviewers">Marla</h5>
                        <p class="about__reviewer-job">Graphic Designer</p>
                        <img class="about__reviewer-img" src="./images/people/Layer 6.png" alt="picture">
                    </div>
                    <div class="about__slider-item">
                        <p class="about__item-text">
                            Voluptatibus obcaecati aliquid nam est nulla quod necessitatibus quisquam numquam
                            distinctio recusandae similique, quas eum inventore voluptatem labore! Porro,
                            doloremque! Similique nulla accusantium, sapiente necessitatibus nam velit quam sint?
                            Impedit.</p>
                        <h5 class="about__reviewers">Micky</h5>
                        <p class="about__reviewer-job">System Analytics</p>
                        <img class="about__reviewer-img" src="./images/people/Layer 7.png" alt="picture">
                    </div>
                    <div class="about__slider-item">
                        <p class="about__item-text">
                            Necessitatibus nobis, libero deleniti iusto tempora at assumenda velit. Laborum
                            laudantium dolorem reiciendis quibusdam, id laboriosam natus!</p>
                        <h5 class="about__reviewers">Ariel</h5>
                        <p class="about__reviewer-job">Project Manager</p>
                        <img class="about__reviewer-img" src="./images/people/Layer 8.png" alt="picture">
                    </div>
                </div>
                <div class="slider slider-nav">
                    <div class="about__nav-item">
                        <img class="about__nav-img" src="./images/people/Layer 5.png" alt="picture">
                    </div>
                    <div class="about__nav-item">
                        <img class="about__nav-img" src="./images/people/Layer 6.png" alt="picture">
                    </div>
                    <div class="about__nav-item">
                        <img class="about__nav-img" src="./images/people/Layer 7.png" alt="picture">
                    </div>
                    <div class="about__nav-item">
                        <img class="about__nav-img" src="./images/people/Layer 8.png" alt="picture">
                    </div>
                </div>
            </div>
        </section>
<!--         <div class="slider slider-for">
            <div><h3>1</h3></div>
            <div><h3>2</h3></div>
            <div><h3>3</h3></div>
            <div><h3>4</h3></div>
            <div><h3>5</h3></div>
          </div>
          <div class="slider slider-nav">
            <div><h3>1</h3></div>
            <div><h3>2</h3></div>
            <div><h3>3</h3></div>
            <div><h3>4</h3></div>
            <div><h3>5</h3></div>
          </div> -->
    </main>
    <footer>
        <p class="copyright">© Copyright 2015 <span>theHam</span></p>
        <p class="copyright">All Rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./js/carrousel.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>